
$browser-context: 16px
@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

$font-black-color: #222626
$font-grey-color: #959595
$font-white-color: #ffffff

$background-pink-color: #f5989d
$background-purple-color: #bd8cbf
$background-dark_purple-color: #615f7d
$background-green-color: #82ca9c
$background-darkblue-color: #192431
